{
  "name": "glisten-backend",
  "version": "1.0.0",
  "description": "Backend API for Glisten Detailing booking app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "googleapis": "^166.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlistenDetailing/glisten-backend.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GlistenDetailing/glisten-backend/issues"
  },
  "homepage": "https://github.com/GlistenDetailing/glisten-backend#readme"
}
